# gwt-web-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.gwt.xml
src/main/resources/archetype-resources/src/main/java/client/: ApplicationEntryPoint.java  __app-name__.java
src/main/resources/archetype-resources/src/main/java/client/ioc/: ApplicationInjector.java  ApplicationModule.java
src/main/resources/archetype-resources/src/main/java/client/place/: ApplicationPlaceHistoryMapper.java  DefaultPlace.java  FirstPlace.java  SecondPlace.java
src/main/resources/archetype-resources/src/main/java/client/presenter/: ApplicationActivityMapper.java  FirstPresenter.java  SecondPresenter.java
src/main/resources/archetype-resources/src/main/java/client/view/: FirstView.java  SecondView.java
src/main/resources/archetype-resources/src/main/java/client/widget/: ApplicationContainer.java  ApplicationContainer.ui.xml  FirstWidget.java  FirstWidget.ui.xml  SecondWidget.java  SecondWidget.ui.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
